/*!**********************!*\
  !*** ./src/State.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!**************************!*\
  !*** ./src/constants.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/utils/sound.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/utils/changePage.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/redirectTo.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/utils/initResults.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/icons/logo.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Dot/dot.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utils/shuffleArray.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/icons/award.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/htmlToElement.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/Card/card.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Dot/dot.html ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Dot/dot.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Dots/dots.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Icon/icon.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Text/text.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/utils/getDataFromJSON.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/icons/settings.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/sounds/correct.mp3 ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Card/card.html ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Card/card.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Dots/dots.html ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Dots/dots.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Icon/icon.html ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Icon/icon.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Image/image.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Text/text.html ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Text/text.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Title/title.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/assets/icons/main-logo.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/icons/volume-on.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/pages/GamePage/gamePage.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/pages/MainPage/mainPage.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/assets/icons/volume-off.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/sounds/incorrect.mp3 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Button/button.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Footer/footer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Header/header.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Image/image.html ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Image/image.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Title/title.html ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Title/title.scss ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/pages/FirstPage/firstPage.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/pages/GamePage/gamePage.html ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/pages/GamePage/gamePage.scss ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/pages/MainPage/mainPage.html ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/pages/MainPage/mainPage.scss ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/utils/makeArrayFromObject.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/Button/button.html ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Button/button.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Footer/footer.html ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Footer/footer.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Header/header.html ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Header/header.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Options/options.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/pages/FirstPage/firstPage.html ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/pages/FirstPage/firstPage.scss ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/pages/ResultPage/resultPage.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/pages/RoundsPage/roundsPage.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/utils/createQuestionOptions.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/utils/setDataToLocalStorage.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/assets/icons/fullscreen-off.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Options/options.html ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Options/options.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Progress/progress.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/pages/ResultPage/resultPage.html ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/pages/ResultPage/resultPage.scss ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/pages/RoundsPage/roundsPage.html ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/pages/RoundsPage/roundsPage.scss ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/utils/getDataFromLocalStorage.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/utils/paintProgressBackground.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/InfoPopup/infoPopup.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Progress/progress.html ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Progress/progress.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/utils/updateDataInLocalStorage.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/pages/SettingsPage/settingsPage.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/InfoPopup/infoPopup.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/InfoPopup/infoPopup.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/pages/SettingsPage/settingsPage.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/pages/SettingsPage/settingsPage.scss ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/GameEndPopup/gameEndPopup.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/components/GameEndPopup/gameEndPopup.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/GameEndPopup/gameEndPopup.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/html-loader/dist/runtime/getUrl.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/SettingsVolume/settingsVolume.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/SettingsVolume/settingsVolume.html ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/SettingsVolume/settingsVolume.scss ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/components/RoundsPageButton/roundsPageButton.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/RoundsPageButton/roundsPageButton.html ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/RoundsPageButton/roundsPageButton.scss ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./src/utils/createQuestionOptionsWithFirstCorrectAnswer.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/index.scss ***!
  \************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Dot/dot.scss ***!
  \*************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Card/card.scss ***!
  \***************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Dots/dots.scss ***!
  \***************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Icon/icon.scss ***!
  \***************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Text/text.scss ***!
  \***************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Image/image.scss ***!
  \*****************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Title/title.scss ***!
  \*****************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/pages/GamePage/gamePage.scss ***!
  \******************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/pages/MainPage/mainPage.scss ***!
  \******************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Button/button.scss ***!
  \*******************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Footer/footer.scss ***!
  \*******************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Header/header.scss ***!
  \*******************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/pages/FirstPage/firstPage.scss ***!
  \********************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Options/options.scss ***!
  \*********************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/pages/ResultPage/resultPage.scss ***!
  \**********************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/pages/RoundsPage/roundsPage.scss ***!
  \**********************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/Progress/progress.scss ***!
  \***********************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/InfoPopup/infoPopup.scss ***!
  \*************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/pages/SettingsPage/settingsPage.scss ***!
  \**************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/GameEndPopup/gameEndPopup.scss ***!
  \*******************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/SettingsVolume/settingsVolume.scss ***!
  \***********************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[1].use[3]!./src/components/RoundsPageButton/roundsPageButton.scss ***!
  \***************************************************************************************************************************************************************************************************************************/
